<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: roboto,arial;
        }
        .out{
            position: absolute;
            background-image: url("images/shop.jpeg");
            background-repeat:no-repeat ;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
        }
        form{
            position: relative;
            left: 340px;
            top: 40px;
            height: 430px;
            width: 400px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            opacity: 80%;
        }
        h1{
            font-size: 40px;
            margin:30px ;
            color: aliceblue;
        }
        i{
            color: aliceblue;
            font-size: 30px;
        }
        i:hover{
            color: rgb(0, 38, 255);
        }
        .in{
            word-spacing: 18px;
            text-align: center;
            margin: 15px;
        }
        p{
            margin: 11px;
            color: aliceblue;
        }
        input{
            color:white;
            margin: 15PX;
            background: none;
            border: none;
            border-bottom: 2px solid white;
            padding: 6px;
        }
        #a1{
            width: 90px;
            height: 30px;
            border: none;
            border-radius: 20px;
            margin-top: 10px;
            background-color: aliceblue;
            text-align: center;
            text-decoration: none;
            padding-top: 10px;
            color: black;
        }
        #a1:hover{
            background-color: blue;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="out">
    <form action="">
        <h1>Login</h1>
        <div class="in">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
            
        </div>
        <p>or use your account</p>
        <input type="text" placeholder="  Email ">
        <input type="text" placeholder="  Password">
        <a id=a1 href="shop.html">Sign up</a>
    </div>
    </form>
   

    
</body>
</html>