<!DOCTYPE html>
<html>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            height: 60px;
            color: aliceblue;
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: rgb(29, 30, 44);
        }
        #ama{
           margin-top: 8px;
            font-size: 30px;
        }
        h2{
            display: flex;
            align-content: center;
            padding-top: 8px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input{
            height: 30px;
            width: 300px;
            margin-top: 13px;
            border: none;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }
        button{
            height: 30px;
            width: 40px;
            border: none;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            background-color: rgb(211, 149, 34);
        }
        select{
            font-size: 18px;
            background: none;
            border: none;
            color: aliceblue;
            padding: 10px;
        }
        option{
            background-color: blue;
        }
        select::selection{
            color: black;
        }
        .up{
            color: aliceblue;
            padding:18px ;
            font-size: 20px;
        }
        .up:hover{
            color: rgb(211, 149, 34);
        }
        nav{
            height: 30px;
            position: sticky;
            top: 0px;
            background-color: aliceblue;
        }
        ul{
            display: flex;
            justify-content: space-around;
            border-bottom:1px solid ;
        }
        li{
            padding: 5px;
            list-style: none;
           
        }
        a{
            text-decoration: none;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        li:hover a{
            color:rgb(211, 149, 34) ;  
        }
       li:hover {
        border-bottom: 2px solid rgb(211, 149, 34);
       }
       marquee{
        background-color: rgb(155, 100, 17);
        height: 40px;
       }
       .mar{
        display: inline-block;
        padding: 10px;
        color: aliceblue;
       }
       #ani{
        width: 100%;
        height: 300px;
        animation: ani;
        animation-duration: 10s;
        animation-iteration-count: infinite;
       }
       @keyframes ani{
        0%{
            background-image: url(images/ani1.jpg);
            background-size:100% 100%;
        }
        25%{
            background-image: url(images/ani3.jpg);
            background-size:100% 100%;
        }
        50%{
            background-image: url(images/ani4.jpg);
            background-size:100% 100%;
        }
        75%{
            background-image: url(images/ani5.jpg);
            background-size:100% 100%;

        }
        100%{
            background-image: url(images/ani1.jpg);
            background-size:100% 100%;

        }
       }
       #contain{
        padding-top: 3px;
        background-color:bisque ;
        width: 100%;
        height: 1500px;
        
       }
       #c1{
       padding-left: 50px;
        margin: 50px 8%;
        background-color: white;
        width: 80%;
        height: 300px;
        box-shadow:0px 0px 10px black ;
        border-radius: 10px;
       }
       #c2{
        padding-left: 50px;
        margin: 50px 8%;
        background-color: white;
        width: 80%;
        height: 300px;
        box-shadow:0px 0px 10px black ;
        border-radius: 10px;
       }
       #c3{
        padding-left: 50px;
        margin: 50px 8%;
        background-color: white;
        width: 80%;
        height: 300px;
        box-shadow:0px 0px 10px black ;
        border-radius: 10px;
       } 
        #c4{
        padding-left: 50px;
        margin: 50px 8%;
        background-color: white;
        width: 80%;
        height: 300px;
        box-shadow:0px 0px 10px black ;
        border-radius: 10px;
       }
       footer{
        background-color:rgb(52, 52, 92) ;
        width: 100%;
        height: 570px;
        border-top: 5px solid rgb(155, 100, 17);
       }
       #foot{
        text-align: center;
        padding-top: 30px;
        font-size: 50px;
        color: aliceblue;
       }
       #foo {
        display: flex;
        justify-content: space-around;
        color: aliceblue;
       }
       #foo a{
        color: aliceblue;
       }
       .foot1{
        line-height: 28px;
        margin: 30px 10px;
        width: 170px;
        height: 280px;
       }
       .foot2{
        border-top: 1px solid rgba(240, 248, 255, 0.515);
        padding: 45px;
        text-align: center;
        color: aliceblue;
       }
       .c{
        display: flex;
       }
       .c img{
        padding-top: 20px;
        padding-right: 30px;
        width: 180px;
        height: 180px;
       }

    </style>
</head>
<body>
    <header>
        <h1 id="ama"> amazon</h1>
        <a class="up" href="address.html"> address <i class="fa-solid fa-location-dot"> </i> </a>
     
        <div>
            <input type="text"><button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <select name="" id="">
            <option value="">English</option>
            <option value="">tamil</option>
            <option value="">hindi</option>
        </select>
        <a class="up" href="project.html">Sign in <i class="fa-solid fa-user"></i></a>
        <a class="up" href="orders.html">Orders <i class="fa-solid fa-cart-shopping"></i></a>
    </header>
        <marquee  behavior="" direction="">
            <div class="mar">  <h4>AMAZON BIG  BILLON  SALE</h4></div><div class="mar">  <h4>UPTO 80% OFFER ON EVERTHING YOU PURCHASE</h4></div> <div class="mar">  <h4>OFFERS ONLY FROM 15TH AUG TO 30TH AUG</h4></div>
            <div class="mar">  <h4>AMAZON BIG  BILLON  SALE</h4></div><div class="mar">  <h4>UPTO 80% OFFER ON EVERTHING YOU PURCHASE</h4></div> <div class="mar">  <h4>OFFERS ONLY FROM 15TH AUG TO 30TH AUG</h4></div>
            <div class="mar">  <h4>AMAZON BIG  BILLON  SALE</h4></div><div class="mar">  <h4>UPTO 80% OFFER ON EVERTHING YOU PURCHASE</h4></div> <div class="mar">  <h4>OFFERS ONLY FROM 15TH AUG TO 30TH AUG</h4></div>
         </marquee>
    <nav>
        <ul>
            <li><a href="s_best.html">Best Sellers</a></li>
            <li><a href="s_fresh.html">Fresh</a></li>
            <li><a href="s_mob.html">Mobiles</a></li>
            <li><a href="s_deal.html">Today's Deal</a></li>
            <li><a href="s_fas.html">Fashion</a></li>
            <li><a href="s_ele.html">Electronics</a></li>
            <li><a href="s_cos.html">Customer Service</a></li>
        </ul>
    </nav>
    <div id="ani"> </div>
    <div id="contain">
        <a href="s_best.html">
            <div id="c1">
                <h1>BEST SELLER</h1>
                <div class="c">
                    <img src="images/i1.webp" alt="">
                    <img src="images/men1.jpg" alt="">
                    <img src="images/cam4.webp" alt="">
                    <img src="images/foo4.webp" alt="">
                </div>
            </div>
        </a>
        <a href="s_mob.html">
            <div id="c2">
                <h1>MOBILES</h1>
                <div class="c">
                    <img src="images/sam4.jpg" alt="">
                    <img src="images/i4.webp" alt="">
                    <img src="images/rel4.jpg" alt="">
                    <img src="images/one3.jpg" alt="">
                </div>
            </div></a>
        <a href="s_fas.html">
            <div id="c3">
                <h1>FASHION</h1>
                <div class="c">
                    <img src="images/men4.jpg" alt="">
                    <img src="images/men1.jpg" alt="">
                    <img src="images/kid4.webp" alt="">
                    <img src="images/wom3.png" alt="">
                </div>
            
            </div>
        </a>
        <a href="s_ele.html">
            <div id="c4">
                <h1>ELECTRONICS</h1>
                <div class="c">
                    <img src="images/lap4.jpg" alt="">
                    <img src="images/ear1.jpg" alt="">
                    <img src="images/cam1.webp" alt="">
                    <img src="images/wat4.jpg" alt="">
                </div>
            </div>
        </a>
    </div>
    <footer>
        <div id="foot"><i class="fa-brands fa-aws"></i></div>
        <div id="foo">
            <div class="foot1">
                <h4>Get to know us</h4>
                <p>About Us</p>
                <p>Careers</p>
                <p>Press Release</p>
                <p>Amazon science</p>
            </div>
            <div class="foot1">
                <h4>Connect with Us </h4>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
            </div>
            <div class="foot1">
                <h4>Make money with Us</h4>
                <a href="">Sell on Amazon</a>
                <a href="">Sell under Amazon Accelerator</a>
                <a href="">Protect ana Build Your Brand</a>
                <a href="">Amazon Global Selling</a>
                <a href="">Supply to Amazon</a>
                <a href="">Become an Affiliate</a>
                <a href="">Advertise Your products</a>
            </div>
            <div class="foot1">
                <h4>Let Us Help You</h4>
                <a href="">Your Account</a>
                <a href="">Returns Centre</a>
                <a href="">100% Purchase Protection</a>
                <a href="">Amazon App Download</a>
                <a href="">Help</a>
            </div>
        </div>
        <div class="foot2">
            <p> Conditions of Use & Sale   privacy  interest based Ads</p>
            <p> 1996-2024,Amazon,Inc. or its affiliates.</p>
        </div>   
    </footer>
</body>
</html>